﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PkRmsSapIntegrationAPI", "PkRmsSapIntegrationAPI\PkRmsSapIntegrationAPI.csproj", "{EB59D4A8-303C-4CE6-9E7C-83E0F20E431C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggingFacilitator", "LoggingFacilitator\LoggingFacilitator.csproj", "{0FE48DCF-B749-4270-ADAD-D8244388F49A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB59D4A8-303C-4CE6-9E7C-83E0F20E431C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB59D4A8-303C-4CE6-9E7C-83E0F20E431C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB59D4A8-303C-4CE6-9E7C-83E0F20E431C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB59D4A8-303C-4CE6-9E7C-83E0F20E431C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FE48DCF-B749-4270-ADAD-D8244388F49A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FE48DCF-B749-4270-ADAD-D8244388F49A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FE48DCF-B749-4270-ADAD-D8244388F49A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FE48DCF-B749-4270-ADAD-D8244388F49A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
