﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework"
      type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      requirePermission="false"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <appSettings>
    <add key="IntervalMinutes" value="2"/>
    <add key="WebAPIUrl" value="https://ccms1.ibexglobal.com/recruitment/career/get_final_interview_status.php"/>
    <add key="APIAuthUser" value="rms"/>
    <add key="APIAuthPwd" value="rms!23"/>
    <add key="APIBasicAuthKey" value="cm1zOnJtcyEyMw=="/>
    <add key="UpdateExistingCandidates" value="yes"/>
    <add key="PastDays" value="-1"/>
    <add key="IsUsingProxy" value="0"/>
    <add key="ProxyUrl" value="10.111.5.11"/>
    <add key="Wflwstate" value="9,10,11,12,2"/>
    <add key="ProxyPort" value="8080"/>
    <add key="ProxyUsername" value=""/>
    <add key="ProxyPassword" value=""/>
    <add key="Debug_F" value="0"/>
    <add key="Time_Interval" value="-1"/>
    <add key="JobStatusCheckPeriod" value="15"/>
    <add key="FetchedStatusCode" value="16"/>
    <add key="PkRMSSourceId" value="5"/>
    <add key="InvalidStatusCode" value="-13"/>
    <!--timeInterval-->
  </appSettings>
  <connectionStrings>
    <add name="RmsIntegrationContext" connectionString="data source=ibexdc1v-cuat01.corp.ibexglobal.com;initial catalog=TRGPayroll;persist security info=True;user id=coreuat;password=C0reu@t01;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
</configuration>